jdbc.driverLocation=E:\\projects\\Web_Market\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.29.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_market?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=241025

# 包路径配置
model.package=com.dudu.web.model
dao.package=com.dudu.web.dao
xml.mapper.package=mapping

target.project=src/main/java
mapper.target.project=src/main/resources